/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 11, 2017 */



@font-face {
    font-family: 'dosisbold';
    src: url('dosis-bold.eot');
    src: url('dosis-bold.eot?#iefix') format('embedded-opentype'),
         url('dosis-bold.woff2') format('woff2'),
         url('dosis-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextrabold';
    src: url('dosis-extrabold.eot');
    src: url('dosis-extrabold.eot?#iefix') format('embedded-opentype'),
         url('dosis-extrabold.woff2') format('woff2'),
         url('dosis-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextralight';
    src: url('dosis-extralight.eot');
    src: url('dosis-extralight.eot?#iefix') format('embedded-opentype'),
         url('dosis-extralight.woff2') format('woff2'),
         url('dosis-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosislight';
    src: url('dosis-light.eot');
    src: url('dosis-light.eot?#iefix') format('embedded-opentype'),
         url('dosis-light.woff2') format('woff2'),
         url('dosis-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosismedium';
    src: url('dosis-medium.eot');
    src: url('dosis-medium.eot?#iefix') format('embedded-opentype'),
         url('dosis-medium.woff2') format('woff2'),
         url('dosis-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisregular';
    src: url('dosis-regular.eot');
    src: url('dosis-regular.eot?#iefix') format('embedded-opentype'),
         url('dosis-regular.woff2') format('woff2'),
         url('dosis-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosissemibold';
    src: url('dosis-semibold.eot');
    src: url('dosis-semibold.eot?#iefix') format('embedded-opentype'),
         url('dosis-semibold.woff2') format('woff2'),
         url('dosis-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}