/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 25, 2016 */



@font-face {
    font-family: 'gentleman_on_the_rainbowRg';
    src: url('gentleman_on_the_rainbow-webfont.eot');
    src: url('gentleman_on_the_rainbow-webfont.eot?#iefix') format('embedded-opentype'),
         url('gentleman_on_the_rainbow-webfont.woff2') format('woff2'),
         url('gentleman_on_the_rainbow-webfont.woff') format('woff'),
         url('gentleman_on_the_rainbow-webfont.svg#gentleman_on_the_rainbowRg') format('svg');
    font-weight: normal;
    font-style: normal;

}